# sorisongeul-back

./: .gitignore  build.gradle  data.yaml  dockerfile  fastapi_test.py  hand_back.py  requirements.txt  requirements.txt.txt  search.py  settings.gradle  simText.py
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md  ✨기능-템플릿.md
.github/workflows/: deploy.yml  gradle.yml
config/: DDL.sql  DML.sql
hand_proj/: ex.py  fastapi_test.py  handcap.py  handlandmark.py  nothing.py
src/main/java/com/sorisonsoon/: SorisonsoonApplication.java
src/main/java/com/sorisonsoon/attachedfile/service/: SssService.java
src/main/java/com/sorisonsoon/attachedfile/util/: FileUploadUtils.java
src/main/java/com/sorisonsoon/comment/controller/: CommentController.java
src/main/java/com/sorisonsoon/comment/service/: CommentService.java
src/main/java/com/sorisonsoon/common/: TransformersEmbeddingModel.java
src/main/java/com/sorisonsoon/common/config/: ApiResponseConfig.java  BeanConfig.java  EmbeddingConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sorisonsoon/common/controller/: SettingTestController.java
src/main/java/com/sorisonsoon/common/domain/: BaseTimeEntity.java
src/main/java/com/sorisonsoon/common/exception/: AuthException.java  BadRequestException.java  BaseException.java  ConflictException.java  NotFoundException.java  ServerInternalException.java
src/main/java/com/sorisonsoon/common/page/: PageResponse.java  Pagination.java  PagingButtonInfo.java
src/main/java/com/sorisonsoon/community/controller/: CommunityController.java
src/main/java/com/sorisonsoon/community/service/: CommunityService.java
src/main/java/com/sorisonsoon/friend/controller/: FriendController.java
src/main/java/com/sorisonsoon/friend/service/: FriendService.java
src/main/java/com/sorisonsoon/gameChallenge/controller/: GameChallengeController.java
src/main/java/com/sorisonsoon/gameChallenge/service/: GameChallengeService.java
src/main/java/com/sorisonsoon/gameriddle/controller/: GameRiddleController.java
src/main/java/com/sorisonsoon/gameriddle/service/: GameRiddleService.java
src/main/java/com/sorisonsoon/gamevoice/controller/: GameVoiceController.java
src/main/java/com/sorisonsoon/gamevoice/service/: GameVoiceService.java
src/main/java/com/sorisonsoon/gamewhisper/controller/: GameWhisperController.java
src/main/java/com/sorisonsoon/gamewhisper/service/: GameWhisperService.java
src/main/java/com/sorisonsoon/guestbook/controller/: GuestbookController.java
src/main/java/com/sorisonsoon/guestbook/dto/: GuestBookFormDto.java
src/main/java/com/sorisonsoon/guestbook/service/: GuestbookService.java
src/main/java/com/sorisonsoon/interest/controller/: InterestController.java
src/main/java/com/sorisonsoon/interest/dto/: InterestFormDto.java
src/main/java/com/sorisonsoon/interest/service/: ImageUrlRequest.java  InterestService.java  WordCloudGenerator.java  WordCloudService.java
src/main/java/com/sorisonsoon/membership/controller/: MembershipController.java
src/main/java/com/sorisonsoon/membership/service/: MembershipService.java
src/main/java/com/sorisonsoon/notice/controller/: NoticeController.java
src/main/java/com/sorisonsoon/notice/service/: NoticeService.java
src/main/java/com/sorisonsoon/payment/controller/: PaymentController.java
src/main/java/com/sorisonsoon/payment/dto/: MembershipDTO.java  PaymentDTO.java
src/main/java/com/sorisonsoon/payment/gateway/: ExamplePaymentGatewayClient.java
src/main/java/com/sorisonsoon/payment/service/: PaymentService.java
src/main/java/com/sorisonsoon/quest/controller/: QuestController.java
src/main/java/com/sorisonsoon/quest/service/: QuestService.java
src/main/java/com/sorisonsoon/questachievement/controller/: QuestAchievementController.java
src/main/java/com/sorisonsoon/questachievement/service/: QuestAchievementService.java
src/main/java/com/sorisonsoon/ranking/controller/: RankingController.java
src/main/java/com/sorisonsoon/ranking/dto/: RankingDTO.java
src/main/java/com/sorisonsoon/ranking/service/: RankingService.java
src/main/java/com/sorisonsoon/record/controller/: RecordController.java
src/main/java/com/sorisonsoon/record/service/: RecordService.java
src/main/java/com/sorisonsoon/report/controller/: ReportController.java
src/main/java/com/sorisonsoon/report/service/: ReportService.java
src/main/java/com/sorisonsoon/room/controller/: RoomController.java
src/main/java/com/sorisonsoon/room/service/: RoomService.java
src/main/java/com/sorisonsoon/setting/controller/: SettingController.java
src/main/java/com/sorisonsoon/setting/service/: SettingService.java
src/main/java/com/sorisonsoon/signsearch/controller/: SignSearchController.java
src/main/java/com/sorisonsoon/signsearch/service/: SignSearchService.java
src/main/java/com/sorisonsoon/teamrecord/controller/: TeamRecordController.java
src/main/java/com/sorisonsoon/teamrecord/service/: TeamRecordService.java
src/main/java/com/sorisonsoon/user/config/: SecurityConfig.java
src/main/java/com/sorisonsoon/user/controller/: AuthController.java  UserController.java
src/main/java/com/sorisonsoon/user/dto/: UserFormDto.java
src/main/java/com/sorisonsoon/user/service/: AuthService.java  FileStorageService.java  S3Service.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/sorisonsoon/: SorisonsoonApplicationTests.java
(+135 files in other folders)
